<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Msedge的个人网站</title>
  <link rel="shortcut icon" href="favicon.ico">
</head>
<style>
*{
  margin: 0;
  padding: 0;
  cursor:wait;
}
.bg{
  background:url(Desktop.jpg) no-repeat center center fixed;/* 与下面的blur_box:before中的background设置一样 */
  width:100%;
  height:100%;
}
.blur_box{
  z-index: 0;/* 为不影响内容显示必须为最高层 */
  position: relative;
  overflow: hidden;
}
.blur_box:before{
  content: "";/* 必须包括 */
  position: absolute;/* 固定模糊层位置 */
  width:300%;
  height:300%;
  left: -100%;/* 回调模糊层位置 */
  top: -100%;/* 回调模糊层位置 */
  background:url(Desktop.jpg) no-repeat center center fixed;/* 与上面的bg中的background设置一样 */
  filter: blur(20px);/* 值越大越模糊 */
  z-index: -2;/* 模糊层在最下面 */
}
.rgba{
  background-color: rgba(0, 0, 0, 0.2);/* 为文字更好显示，将背景颜色加深 */
  position: absolute;/* 固定半透明色层位置 */
  width:100%;
  height:100%;
  z-index: -1;/* 中间是rgba半透明色层 */
}
.content_text{
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  padding: 50px 30px;
  line-height: 28px;
}
article{
  width:40%;
  height:60%;
  margin:120px auto;
}
</style>
<body
  <div class="bg">
    <script type="text/javascript">
        var t = null;

        function time() {
            dt = new Date();
            var y = dt.getFullYear();
            var M = dt.getMonth() + 1;
            var d = dt.getDate();
            var h = dt.getHours();
            var m = dt.getMinutes();
            var s = dt.getSeconds();
            M=checkTime(M);
            d=checkTime(d);
       		h=checkTime(h);
            m=checkTime(m);
            s=checkTime(s);
            document.getElementById("timeShow").innerHTML = y + "-" + M + "-" + d + " " + h + ":" + m + ":" + s;
            t = setTimeout(time, 1000);
        }

        window.onload = function () {
            time()
        }
        
        function checkTime(i){
        if(i<10){
            i="0"+i;
        }
        return i;
    }
    </script>
    <article class="blur_box">
      <script>
        /* 时间 */
        function time() {
          t_div = document.getElementById('webruntime');
          var now = new Date()
          setTimeout(time, 1000);
          var dangqian = now.getFullYear() + "-" + (now.getMonth() + 1) + "-" + now.getDate() ;
          t_div.innerHTML="本站点已运行"+ DateDiff("2022-10-12",dangqian) +" 天";
        }
        /* 计算运行天数的封装函数 */
        function  DateDiff(sDate1,  sDate2){
          var  aDate,  oDate1,  oDate2,  iDays  
          aDate  =  sDate1.split("-")  
          oDate1  =  new  Date(aDate[1]  +  '-'  +  aDate[2]  +  '-'  +  aDate[0])    //转换为12-18-2002格式  
          aDate  =  sDate2.split("-")  
          oDate2  =  new  Date(aDate[1]  +  '-'  +  aDate[2]  +  '-'  +  aDate[0])  
          iDays  =  parseInt(Math.abs(oDate1  -  oDate2)  /  1000  /  60  /  60  /24)    //把相差的毫秒数转换为天数  
          return  iDays  
        }
        </script>
      <div class="rgba"></div><!-- 写在这其实和blur_box:before效果相同，但已经设置过blur_box:before了 -->
      <div class="content_text">
        <img src="Logo.jfif">
        <h3>Hi,这里是edge。</h3>
        <br>
        <p>
            你好，我是EDGE，一名视频制作者。<br>
            我喜欢的游戏有<a href="https://www.minecraft.net/" style="color:green">Minecraft</a>、<a href="https://www.paradoxinteractive.com/games/cities-skylines/about" style="color:skyblue">都市：天际线</a>。
            <br>
            <br>
            <div id="webruntime"></div>
            <a href="https://space.bilibili.com/507919419" style="color:pink">点我</a>跳转到个人空间<br><br>
            <a href="https://www.minecraft.net/" style="color:skyblue">更多.......</a>
        </p>
      </div>
    </article>
    <article class="blur_box">
        <div class="rgba"></div><!-- 写在这其实和blur_box:before效果相同，但已经设置过blur_box:before了 -->
        <div class="content_text">
            <h3>音乐播放</h3>
            <br>
            <h3>Minecraft - C418</h3>
            <br>
            <audio controls="controls">
                <source src="Music.mp3" type="audio/mp3" />
            </audio>
        </div>
      </article>
  </div>
</body>
</html>